spring.application.name=OAuth2Login


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/Oauth2Login
spring.datasource.username=postgres
spring.datasource.password=8080
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER,ADMIN

#oauth2
spring.security.oauth2.client.registration.github.client-id=Ov23lilGgD1rO755FtwA
spring.security.oauth2.client.registration.github.client-secret=bb305c994e623270f758430d22e48c94f339b426
spring.security.oauth2.client.registration.github.scope=read:user,user:email
